
# Application configuration.
server.port=8102
 
# Local mongodb configuration.
#spring.data.mongodb.host='ds329058.mlab.com'
#spring.data.username = ''
#spring.data.password = 'tempuser1'
#spring.data.mongodb.port=29058
#spring.data.mongodb.database=mern
spring.data.mongodb.uri=mongodb://tempuser:tempuser1@ds329058.mlab.com:29058/mern?retryWrites=false
# Logging configuration.
logging.level.com.assignment.springboot.mongo=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n